<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Continuous Delivery of Java Applications with Docker - My Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Aws <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../aws/aws-ec2-mysql/" class="dropdown-item">MySQL 8 - AWS EC2</a>
</li>
                                    
<li>
    <a href="../../aws/aws-qldb-blockchain/" class="dropdown-item">AWS QLDB & Lambda</a>
</li>
                                    
<li>
    <a href="../../aws/aws-s3/" class="dropdown-item">Amazon Web Services</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Brokers <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../brokers/rabbit-mq-client/" class="dropdown-item">RabbitQM Client</a>
</li>
                                    
<li>
    <a href="../../brokers/zeromq/" class="dropdown-item">Zero MQ</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Camel <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../camel/apache-camel-aggregator/" class="dropdown-item">Apache Camel Aggregator</a>
</li>
                                    
<li>
    <a href="../../camel/apache-camel-enricher/" class="dropdown-item">Apache Camel Enricher</a>
</li>
                                    
<li>
    <a href="../../camel/apache-camel-files/" class="dropdown-item">Apache camel files</a>
</li>
                                    
<li>
    <a href="../../camel/apache-camel-filter/" class="dropdown-item">Apache camel filter</a>
</li>
                                    
<li>
    <a href="../../camel/apache-camel-ftp/" class="dropdown-item">Apache Camel FTP</a>
</li>
                                    
<li>
    <a href="../../camel/apache-camel-interceptor/" class="dropdown-item">Apache Camel Interceptors</a>
</li>
                                    
<li>
    <a href="../../camel/apache-camel-json-xml/" class="dropdown-item">Apache Camel JSON to XML</a>
</li>
                                    
<li>
    <a href="../../camel/apache-camel-load-balance/" class="dropdown-item">Apache Camel Load Balance</a>
</li>
                                    
<li>
    <a href="../../camel/apache-camel-multicast/" class="dropdown-item">Apache Camel MultiCast</a>
</li>
                                    
<li>
    <a href="../../camel/apache-camel-quartz/" class="dropdown-item">Apache Camel Quartz</a>
</li>
                                    
<li>
    <a href="../../camel/apache-camel-seda/" class="dropdown-item">Apache Camel Seda</a>
</li>
                                    
<li>
    <a href="../../camel/apache-camel-splitter/" class="dropdown-item">Apache Camel Splitter</a>
</li>
                                    
<li>
    <a href="../../camel/apache-camel-throttle/" class="dropdown-item">Apache Camel Throttler</a>
</li>
                                    
<li>
    <a href="../../camel/apache-camel-translator/" class="dropdown-item">Apache Camel Translator</a>
</li>
                                    
<li>
    <a href="../../camel/apache-camel-wire-tap/" class="dropdown-item">Apache Camel Wire Tap</a>
</li>
                                    
<li>
    <a href="../../camel/apache-camel-xml-json/" class="dropdown-item">Apache Camel XML to JSON</a>
</li>
                                    
<li>
    <a href="../../camel/apache-camel-xml/" class="dropdown-item">Apache Camel XML</a>
</li>
                                    
<li>
    <a href="../../camel/eip/" class="dropdown-item">EIP - Enterprise Integration Patterns</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Cicd <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">Continuous Delivery of Java Applications with Docker</a>
</li>
                                    
<li>
    <a href="../jenkins-ci/" class="dropdown-item">Continuous Integration with Jenkins, Java & SonarQube</a>
</li>
                                    
<li>
    <a href="../jenkins-job-periodically/" class="dropdown-item">Jenkins Job Periodically</a>
</li>
                                    
<li>
    <a href="../jenkins-rest-api/" class="dropdown-item">Jenkins REST API</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Cloud <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../cloud/cloud-starter/" class="dropdown-item">Cloud Computing</a>
</li>
                                    
<li>
    <a href="../../cloud/oci/" class="dropdown-item">OCI</a>
</li>
                                    
<li>
    <a href="../../cloud/vpc/" class="dropdown-item">VPC & Networking</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Databases <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../databases/data-store-reference/" class="dropdown-item">Data Store References</a>
</li>
                                    
<li>
    <a href="../../databases/mongo-seed-data/" class="dropdown-item">MongoDB Quick Reference</a>
</li>
                                    
<li>
    <a href="../../databases/mysql-ref/" class="dropdown-item"> MySQL Quick Reference</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Design <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../design/outbox-pattern/" class="dropdown-item">Outbox Pattern</a>
</li>
                                    
<li>
    <a href="../../design/planning/" class="dropdown-item">Planning Checklist</a>
</li>
                                    
<li>
    <a href="../../design/solid-dependency-inversion-principle/" class="dropdown-item">Dependency Inversion Principle</a>
</li>
                                    
<li>
    <a href="../../design/solid-interface-segregation-principle/" class="dropdown-item">Interface Segregation Principle</a>
</li>
                                    
<li>
    <a href="../../design/solid-liskov-substitution-principle/" class="dropdown-item">Liskov Substitution Principle</a>
</li>
                                    
<li>
    <a href="../../design/solid-open-close-responsibility/" class="dropdown-item">Open Closed Principle</a>
</li>
                                    
<li>
    <a href="../../design/solid-single-responsibility/" class="dropdown-item">Single Responsibility Principle</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Hibernate <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../hibernate/jpa-composite-primary-key/" class="dropdown-item">JPA - Composite Primary Key</a>
</li>
                                    
<li>
    <a href="../../hibernate/jpa-quick-references/" class="dropdown-item">JPA Quick Reference</a>
</li>
                                    
<li>
    <a href="../../hibernate/jpa-sequence-mapping/" class="dropdown-item">JPA - Sequence Mapping</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Java <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../java/balanced-brackets/" class="dropdown-item">Balanced Brackets</a>
</li>
                                    
<li>
    <a href="../../java/big-o/" class="dropdown-item">Big O Notation</a>
</li>
                                    
<li>
    <a href="../../java/binary-search-tree/" class="dropdown-item">Binary Search Tree</a>
</li>
                                    
<li>
    <a href="../../java/doubly-linked-lists/" class="dropdown-item"> Doubly Linked Lists</a>
</li>
                                    
<li>
    <a href="../../java/elapsed-time/" class="dropdown-item">Elapsed Time</a>
</li>
                                    
<li>
    <a href="../../java/graphs/" class="dropdown-item">Graph</a>
</li>
                                    
<li>
    <a href="../../java/java-8-optional/" class="dropdown-item">Java Optional API</a>
</li>
                                    
<li>
    <a href="../../java/java-aspectj/" class="dropdown-item">AspectJ</a>
</li>
                                    
<li>
    <a href="../../java/java-aws-lambda-dynamodb/" class="dropdown-item">Lambda & DynanoDB & Gateway</a>
</li>
                                    
<li>
    <a href="../../java/java-aws-lambda-s3/" class="dropdown-item">Lambda & S3</a>
</li>
                                    
<li>
    <a href="../../java/java-binary-search/" class="dropdown-item">Binary Search</a>
</li>
                                    
<li>
    <a href="../../java/java-bubble-sort/" class="dropdown-item">Bubble Sort</a>
</li>
                                    
<li>
    <a href="../../java/java-collections-streams/" class="dropdown-item">Collections, Streams & Lambdas</a>
</li>
                                    
<li>
    <a href="../../java/java-date-datetime/" class="dropdown-item">Java Date & Datetime Samples</a>
</li>
                                    
<li>
    <a href="../../java/java-file-io/" class="dropdown-item"> NIO File API</a>
</li>
                                    
<li>
    <a href="../../java/java-find-duplicate-dates/" class="dropdown-item">Duplicate Dates</a>
</li>
                                    
<li>
    <a href="../../java/java-find-duplicate-datetime/" class="dropdown-item">DateTime - Duplicates</a>
</li>
                                    
<li>
    <a href="../../java/java-future/" class="dropdown-item">Completable Futures</a>
</li>
                                    
<li>
    <a href="../../java/java-hashtable/" class="dropdown-item">Hash Tables</a>
</li>
                                    
<li>
    <a href="../../java/java-http-client/" class="dropdown-item">Java Http Client</a>
</li>
                                    
<li>
    <a href="../../java/java-insertion-sort/" class="dropdown-item">Insertion Sort</a>
</li>
                                    
<li>
    <a href="../../java/java-install-cert/" class="dropdown-item">Sun JKS Utility</a>
</li>
                                    
<li>
    <a href="../../java/java-jconsole/" class="dropdown-item">Profiling Quarkus Application</a>
</li>
                                    
<li>
    <a href="../../java/java-keystore-example/" class="dropdown-item">Java JDK Key Tool</a>
</li>
                                    
<li>
    <a href="../../java/java-linear-search-minor-element/" class="dropdown-item">Linear Searching - Minor Element</a>
</li>
                                    
<li>
    <a href="../../java/java-linear-search/" class="dropdown-item">Linear Searching</a>
</li>
                                    
<li>
    <a href="../../java/java-merge-sort/" class="dropdown-item">Merge Sort</a>
</li>
                                    
<li>
    <a href="../../java/java-min-max/" class="dropdown-item">Min & Max Array Value</a>
</li>
                                    
<li>
    <a href="../../java/java-queue/" class="dropdown-item">Queues</a>
</li>
                                    
<li>
    <a href="../../java/java-quick-sort/" class="dropdown-item">Quick Sort</a>
</li>
                                    
<li>
    <a href="../../java/java-regex/" class="dropdown-item">Regular Expression</a>
</li>
                                    
<li>
    <a href="../../java/java-selection-sort/" class="dropdown-item">Selection Sort</a>
</li>
                                    
<li>
    <a href="../../java/java-sockets-multithread/" class="dropdown-item">Java Sockets</a>
</li>
                                    
<li>
    <a href="../../java/java-stack/" class="dropdown-item"> Stacks</a>
</li>
                                    
<li>
    <a href="../../java/java-tree/" class="dropdown-item">Tree</a>
</li>
                                    
<li>
    <a href="../../java/java-web3j/" class="dropdown-item">Blockchain - Web3j</a>
</li>
                                    
<li>
    <a href="../../java/java-xml-api/" class="dropdown-item">Java XML API</a>
</li>
                                    
<li>
    <a href="../../java/linked-lists/" class="dropdown-item">Linked Lists</a>
</li>
                                    
<li>
    <a href="../../java/maven/" class="dropdown-item">Maven</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">K8 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../k8/kube-ms/" class="dropdown-item">Kube Service Discovery (DNS)</a>
</li>
                                    
<li>
    <a href="../../k8/kubernetes-kubectl/" class="dropdown-item">K8S Kubectl Quick Reference</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Os <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../os/apache-ab/" class="dropdown-item">Apache AB</a>
</li>
                                    
<li>
    <a href="../../os/docker-references/" class="dropdown-item">Docker Quick Reference</a>
</li>
                                    
<li>
    <a href="../../os/geth-blockchain/" class="dropdown-item"> Blockchain - Geth Ethereum</a>
</li>
                                    
<li>
    <a href="../../os/git/" class="dropdown-item"> Git Quick Reference</a>
</li>
                                    
<li>
    <a href="../../os/os-check-used-port/" class="dropdown-item">OS – Listing used ports</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Spring <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../spring/keycloack/" class="dropdown-item"> Spring Boot + Keycloak</a>
</li>
                                    
<li>
    <a href="../../spring/spring-actuator/" class="dropdown-item">Spring Boot Actuator</a>
</li>
                                    
<li>
    <a href="../../spring/spring-async/" class="dropdown-item">Spring Async</a>
</li>
                                    
<li>
    <a href="../../spring/spring-batch-es-jms/" class="dropdown-item">Spring Batch + Elasticsearch + JMS</a>
</li>
                                    
<li>
    <a href="../../spring/spring-batch-flat-files/" class="dropdown-item">Spring Batch Flat File</a>
</li>
                                    
<li>
    <a href="../../spring/spring-boot-kafka/" class="dropdown-item">Spring Boot - Kafka</a>
</li>
                                    
<li>
    <a href="../../spring/spring-cache/" class="dropdown-item">Spring Cache</a>
</li>
                                    
<li>
    <a href="../../spring/spring-cloud-gateway-keycloak/" class="dropdown-item">Spring Cloud Gateway + Keycloak</a>
</li>
                                    
<li>
    <a href="../../spring/spring-security-oauth2/" class="dropdown-item">Spring Security - OAuth2</a>
</li>
                                    
<li>
    <a href="../../spring/unit-tests/" class="dropdown-item">Mockito Unit Tests</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Vertx <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../vertx/vertx-elasticsearch/" class="dropdown-item">VertX & Elasticsearch</a>
</li>
                                    
<li>
    <a href="../../vertx/vertx-jwt-auth/" class="dropdown-item">VertX - JWT Auth & MongoDB</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../../camel/eip/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../jenkins-ci/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>Continuous delivery (CD) is fundamentally a set of practices and disciplines in which software delivery teams produce valuable and robust software in short cycles. Care is taken to ensure that functionality is added in small increments and that the software can be reliably released at any time.</p>
<p>This post demonstrate how set up a continuous delivery pipeline using <code>Jenkins</code>, <code>SonarQube</code> and <code>Kubernetes</code> deploying a dockerized Java application into <code>AWS EKS</code>.</p>
<p>First of all, we have to set up our <a href="{{site.github.url}}/posts/jenkins-ci" target="_blank">Continuous Integration</a> server.</p>
<p>After that, we should follow these steps in order to configure aws cli and kubectl to interact with our EKS cluster.</p>
<pre><code class="language-bash"># Login into vagrant machine
vagrant ssh

# Activate our python env
source venv/bin/activate

# Install AWS CLI
pip install awscli

# Configure AWS CLI
aws configure

# Update kube config
aws eks --region &lt;region-code&gt; update-kubeconfig --name &lt;cluster_name&gt;

# Add permision for jenkins user
sudo chmod 777 /home/vagrant/.kube/
sudo chown -R jenkins /home/vagrant/.kube/
</code></pre>
<p>Once it's done, create a Jenkins pipeline and in the <code>pipeline area</code> add the script below. </p>
<p>The procedure of this script is analyzing the code on SonarQube, run unit and integration tests, create and push a docker image to Dockerhub registry and in the end, deploy to <code>Kubernetes cluster</code>.</p>
<p>Two points that requires attention.</p>
<ol>
<li>I'm setting some environment variables in the pipeline script itself ony for a matter of simplicity, but that should configured using Jenkins' plugin.</li>
<li>The method <code>buildImage()</code> tag our image with the hash of the last git commit. These brings us many benefits since every built artifact has a machine-assigned unique number, therefore, every artifact is potentially shippable, so there is no need for a dedicated release workflow anymore and the delivery pipeline is 
traceable we don't need git tag is not necessary anymore.</li>
</ol>
<pre><code class="language-groovy">def hash() {
    stdout = sh(script: 'git rev-parse HEAD', returnStdout: true).trim()
    println(&quot;HASH = ${stdout}&quot;)
    return stdout
}

def buildImage() {
    registry = &quot;metiago/starter&quot;
    tag = hash()
    sh &quot;docker build -t &quot; + registry + &quot;:&quot; + tag + &quot; .&quot;
}

def pushDockerImage() {
    registry = &quot;metiago/starter&quot;
    tag = hash()
    sh 'docker push ' + registry + &quot;:&quot; + tag
}

def changeDescriptor() {
    tag = hash()
    sh &quot;sed -i.bak 's/&lt;tag&gt;/${tag}/g' k8s/deployment.yaml&quot;
}

def deployImage() {
    sh &quot;&quot;&quot;
        . /home/vagrant/venv/bin/activate
        sleep 1
        kubectl apply -f k8s/deployment.yaml
        kubectl apply -f k8s/loadbalancer.yaml
    &quot;&quot;&quot;
}

pipeline {
    environment {
        registryCredential = 'dockerhub'

        KUBECONFIG='/home/vagrant/.kube/config'
        AWS_ACCESS_KEY_ID='MY-KEY'
        AWS_SECRET_ACCESS_KEY='MY-SECRET'
        AWS_DEFAULT_REGION='MY-REGION'
    }
    agent {
        node {
            label 'built-in'
            customWorkspace &quot;/var/lib/jenkins/workspace/starter&quot;
        }
    }
    stages {
        stage('Cloning...') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: 'github', url: 'git@github.com:metiago/starter-ci.git']]])
            }
        }
        stage('SonarQube Analysis') {
            steps {
                sh 'mvn sonar:sonar -Dsonar.host.url=http://192.168.50.5:9000'
            }
        }
        stage('Unit Testing') {
            steps {
                 echo 'Running Unit Tests...'
                 sh 'mvn clean test'
            }
        }
        stage('Integration Testing') {
            steps {
                echo 'Running Integration Tests...'
                sh 'mvn clean verify'
            }
        }
        stage('Dockerizing') {
            steps {
                buildImage()
            }
        }
        stage('Push Image') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'dockerhub', passwordVariable: 'dockerHubPassword', usernameVariable: 'dockerHubUser')]) {
                    sh &quot;docker login -u ${env.dockerHubUser} -p ${env.dockerHubPassword}&quot;
                    pushDockerImage()
                }                
            }
        }
        stage('Deploying') {
            steps{
                changeDescriptor()
                deployImage()
            }
        }
    }
}
</code></pre>
<p>{{&lt; figure src="/img/ci/jenkins_pipeline.png" width="auto" &gt;}}</p>
<p>If the build succeed, we can get your load balancer endpoint by <code>kubectl describe service</code> and then making a request to the application health check endpoint.</p>
<p>{{&lt; figure src="/img/ci/eks_request.png" width="auto" &gt;}}</p>
<h3 id="workflow">Workflow</h3>
<p>This diagram below give us a macro overview about the pipeline.</p>
<p>{{&lt; figure src="/img/ci/diagram.png" width="auto" &gt;}}</p>
<p>That's an example of how to set up Jenkins pipeline to deploy a Java application in the Kubernetes. Remember that, there's a difference between continues delivery and continue deployment processes. Basically, continuous delivery is the practice of ensuring that software is always ready to be deployed to any environment (STAGE, QA, ETC), usually it requires manual intervention (one click button) to release the last artifact. On the other hand, 
continuous deployment is the next step of continuous delivery, every change that passes the automated tests is deployed to production automatically.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/jquery-3.6.0.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
